PORT=0000
GOOGLE_CLIENT_ID=vcvvcvercontent.com
GOOGLE_CLIENT_SECRET=nbvcEAifvgAT0YMck3jz
SESSION_SECRET=fgdWYsfW2d1
ENCRYPTION_KEY=fsdfb0676e7361c082695f668fd11d3cb1bdbb0a8xf
DB_NAME=user
DB_USER=db
DB_PASSWORD=Senha
DB_HOST=localhost
JWT_SECRET=a8f01dfgdfgd41c569d587dff12055161b

REDIS_HOST=127.0.0.1
REDIS_PORT=0000

SWAGGER_SERVER_URL= http://127.0.0.1:0000

NFE_SEFAZ_URL=http://nfe.sefaz.go.gov.br